<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #e8e3ef;
            text-decoration: none;
        }

        section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #bc8517;
            color: #fff;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            text-align: center;
        }

        #product-list {
            display: flex;
            justify-content: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <section id="view_products">
        <h1>Product Management</h1>
        <nav class="nav">
            <ul>
                <li><a href="./addpr.html">Add Products</a></li>
                <li><a href="./viewpr.html">View Products</a></li>
                <li><a href="./admindashboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h2>View Products</h2>
        <div id="product-list"></div>
    </section>

    <footer>
        <p> Copyright &copy; Mukarim Clothing. All rights are reserved.</p>
    </footer>
</body>

</html>